# Database properties
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/webprac
spring.datasource.username=postgres
spring.datasource.password=2043

# Hibernate config
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Enable hidden method filter to support PUT, PATCH and DELETE methods
spring.mvc.hiddenmethod.filter.enabled=true

server.error.whitelabel.enabled=false
server.error.path=/error
server.error.include-message=always

spring.thymeleaf.cache=false

webdriver.implicit-timeout=500
webdriver.explicit-timeout=500

screenshot.path=D:\\img\\

application.url=http://localhost:8080/